*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
	top: 70px;
	
    
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("/images/con1.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("/images/fot.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	top: 5px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #4859f0;
	top: 25px;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
	border: solid 1px;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
    border-radius: 25px;
}

.btn:hover{
    background-color: #6143e9;
}

.field:focus{
    border: 2px solid rgba(47, 50, 248, 0.47);
    background-color: #fff;
}

.fot2{
    background: url("/images/fot.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}
.footer2{
    background-color: rgb(43, 42, 42);
    height: 100px;
    
    
  }
  .footer3{
    font-size: 3rem;
    font-weight: 450;
    text-transform: capitalize;
    line-height: 3rem;
    margin-top: 150px;
    color: white;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  
  .socials{
    letter-spacing: 100px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    font-size: 90px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
	margin-left: 50px;
    
    

  }
  .footer-content{
    width: 100%;
    background-color: rgb(53, 52, 52);
    height: 300px;
    
    
  }

  .par3{
    font-size: 40px;
    color: white;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .par1{
    font-size: 25px;
    color: white;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
    
    
    }
	.nav1{
		list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background-color: rgba(71, 70, 70, 0.733);
    	position: fixed;
    	top: 0;
    	width: 100%;
	}
	.knop{
		float: left;
		border-right:1px solid #bbb;
		  

	}
	.knop:last-child{
		border-right: 1px solid #bbb;
	}
	.knop a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	  }
	.knop a:hover:not(.active) {
		background-color: #111;
	  }

  
@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
	
}
  